# ginere-base-web

./: pom.xml
conf/: EjemploMenu.properties  UserAgentManager.properties
src/main/java/eu/ginere/base/backend/: KeyCache.java
src/main/java/eu/ginere/base/web/connectors/file/: FileConnector.java
src/main/java/eu/ginere/base/web/connectors/i18n/: I18NConnector.java
src/main/java/eu/ginere/base/web/connectors/jdbc/: JDBCConnector.java  JDBCConnectorInterface.java
src/main/java/eu/ginere/base/web/connectors/rights/: DummyRightConnector.java  RightConnector.java  RightConnectorInterface.java  RightImpl.java  RightInterface.java
src/main/java/eu/ginere/base/web/connectors/users/: DummyUsersConnector.java  UsersConnector.java  UsersConnectorInterface.java
src/main/java/eu/ginere/base/web/filter/: RightsFilter.java
src/main/java/eu/ginere/base/web/json/: AbstractPropertiesContainerDescriptor.java  DescriptionExclusionStrategy.java  FileIdSerializer.java  I18NLabelSerializer.java  JSONSerializarDescriptor.java  PropertyListAndDescriptionExclusionStrategy.java  PropertyListExclusionStrategy.java  SQLEnumIdSerializer.java  SQLEnumNameSerializer.java  SQLEnumSerializer.java  TimestampSerializer.java
src/main/java/eu/ginere/base/web/listener/: AbstractWebContextListener.java  ContextInitializedException.java
src/main/java/eu/ginere/base/web/menu/: MenuItem.java  MenuManager.java
src/main/java/eu/ginere/base/web/menu/services/: I18NMenuJSON.java  I18NMenuSerializer.java  MenuJSON.java
src/main/java/eu/ginere/base/web/services/: #Getlanguage.java#  ClearI18NCacheAction.java  Constants.java  GetLanguage.java  GetLanguageList.java  GetUUID.java  IsAgentSupported.java  IsUserLogged.java  Login.java  Logout.java  PingAction.java  RequestServlet.java  SendJSLog.java  ServletSessionTest.java  ServletSessionTestLite.java  SetLangAction.java  ShowInfoJSONServlet.java  ShowInfoServlet.java
src/main/java/eu/ginere/base/web/servlet/: ActionServlet.java  GetLastUpdateJSONObjectServlet.java  JSONServlet.java  Jsp.java  MainServlet.java  RedirectServlet.java  ServletSecurity.java  ServletSecurityException.java  SimpleBooleanServlet.java  SimpleDataServlet.java
src/main/java/eu/ginere/base/web/servlet/info/: ServletArgs.java  ServletInfo.java
src/main/java/eu/ginere/base/web/session/: AbstractSession.java  RemoteHostSession.java  SessionAccesor.java  SessionListener.java  SessionManager.java  UserSession.java
src/main/java/eu/ginere/base/web/session/services/: GetRemoteHostSessionList.java  GetSessionList.java  GetUserSessionList.java  InvalidateSession.java  TraceSession.java
src/main/java/eu/ginere/base/web/tld/common/: AbstractBodyTag.java  SimpleTag.java  TagInterface.java
src/main/java/eu/ginere/base/web/tld/i18n/: I18nHtmlTag.java  I18nJSTag.java
src/main/java/eu/ginere/base/web/tld/rights/: HasRightTag.java
src/main/java/eu/ginere/base/web/tld/vo/: VoColumnsTag.java  VoFieldsTag.java
src/main/java/eu/ginere/base/web/util/: CookieUtils.java  UserAgentManager.java
src/main/java/eu/ginere/base/web/vo/: AbstractClassWriter.java  AbstractI18nClassWriter.java  AbstractVO.java  VoPropertyDescriptor.java  XtFieldsWriter.java  XtI18nColumnsWriter.java
src/main/java/eu/ginere/base/web/vo/servlet/: AbstractGetI18nVoProperties.java
src/main/java/eu/ginere/web/excel/: ExcelUtils.java  ExportExcelFile.java
src/test/java/ginere/base/web/servlet/: MainServletTest.java
src/test/resources/: log4j.xml
