<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ginere</groupId>
	<artifactId>ginere-base-web</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Ginere web base</name>
	<description>Base utilities for java web projects</description>
	<url>http://ginere.eu</url>
	<inceptionYear>2006</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/ginere/ginere-base-web/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<email>developer@ginere.eu</email>
			<name>Developper</name>
			<url>http://ginere.eu/opensource</url>
			<id>developer</id>
		</developer>
	</developers>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/ginere/ginere-base-web</connection>
		<developerConnection>scm:git:https://github.com/ginere/ginere-base-web</developerConnection>

		<url>https://github.com/ginere/ginere-base-web</url>
	  <tag>HEAD</tag>
  </scm>

	<organization>
		<name>ginere solutions</name>
		<url>http://ginere.eu</url>
	</organization>

	<ciManagement>
		<system>Continnuum</system>
		<url>http://localhost:9999/</url>
	</ciManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.ginere</groupId>
			<artifactId>ginere-base</artifactId>
			<version>${ginere-base.version}</version>
		</dependency>

	</dependencies>


	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit.version>4.5</junit.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<jsp.version>2.2</jsp.version>

		<fileupload.version>1.2.2</fileupload.version>

		<!-- GINERE -->
		<ginere-base.version>1.2.4-SNAPSHOT</ginere-base.version>
	</properties>
</project>
