
ItemList_MENU=UNO,DOS,TRES


UNO_Label=Uno
UNO_ItemList=Item1,Item2

Item1_Label=Item 1
Item1_Rigth=PER-CAU-00
Item1_URL=http://sunestapp/CAU/cau.html

Item2_Label=Item 2
Item2_Rigth=PER-CAU-01
Item2_URL=http://sunestapp/CAU/cau.html



DOS_Label=Dos
DOS_Right=PER-Admin-00
DOS_URL=http://www.google.com

TRES_Label=Tres
TRES_Right=PER-Admin-01
TRES_URL=http://ibm.com
