
#
# Set de name of the failly followed by the tag that must be into the user agent 
#

FAMILLY_LIST=robot,ie,firefox,chrome,safari,iphone

SupportedFamilies=chrome,safari,iphone,android,ipad

#
# AGENTS
#
robot=google,yahoo,jeeves,archiver,java,gigablast,spider,wget,jeeves,linkwalker,snapbot,bot
ie=msie
firefox=firefox,konqueror,opera
chrome=chrome
safari=safari
iphone=iphone
ipad=ipad
android=android

# -- BEFORE ADDING A NEW AGENT ADD INTO THE FAMILLY_LIST !!

# chrome
# Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.215 Safari/535.1

# Safari
# Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50

#
# IE :
#
# Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
#
# Mozilla :
#
# Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.8.1) Gecko/20061010 Firefox/2.0
#

# Iphone
# Mozilla/5.0 (iPhone Simulator; U; CPU iPhone OS 4_2 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Mobile/8C134
# Mozilla/5.0 (iPhone; CPU iPhone OS 5_0 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Mobile/9A334
# Mozilla/5.0 (iPhone; CPU iPhone OS 5_0 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Mobile/9A334 Web
# Mozilla/5.0 (iPhone; CPU iPhone OS 5_0 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Mobile/9A334 Aply

# Android
# Mozilla/5.0 (Linux; U; Android 2.3.3; es-es; HTC_DesireS_S510e Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

# Ipad
# "Mozilla/5.0 (iPad; U; CPU OS 4_3 like Mac OS X; es-es) AppleWebKit/533.17.9 (KHTML, like Gecko) Mobile/8F191"